# MaulidSimtudduror

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/krypton/maulidsimtudduror/sabilutaubah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/krypton/maulidsimtudduror/sabilutaubah/info/: AboutUs.kt
app/src/main/java/krypton/maulidsimtudduror/sabilutaubah/lottie/: AboutAnimation.kt  MainAnimation.kt  SplashAnimation.kt
app/src/main/java/krypton/maulidsimtudduror/sabilutaubah/main/: MainActivity.kt
app/src/main/java/krypton/maulidsimtudduror/sabilutaubah/splash/: SplashScreen.kt
app/src/main/java/krypton/maulidsimtudduror/sabilutaubah/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/krypton/maulidsimtudduror/sabilutaubah/util/: Component.kt
app/src/main/java/krypton/maulidsimtudduror/sabilutaubah/utils/: Component.kt  Utils.kt
app/src/main/java/krypton/maulidsimtudduror/sabilutaubah/view/: ViewImage.kt
app/src/main/res/drawable/: ic_sabilutaubah_mono.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/krypton/maulidsimtudduror/sabilutaubah/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
