plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())

android {
    compileSdk 34

    signingConfigs {
        sign {
            storeFile properties.getProperty("storeFile") != null ? file(properties.getProperty("storeFile")) : android.signingConfigs.debug.storeFile
            storePassword properties.getProperty("storePassword", android.signingConfigs.debug.storePassword)
            keyAlias properties.getProperty("keyAlias", android.signingConfigs.debug.keyAlias)
            keyPassword properties.getProperty("keyPassword", android.signingConfigs.debug.keyPassword)
        }
    }
    defaultConfig {
        applicationId "krypton.maulidsimtudduror.sabilutaubah"
        minSdk 21
        targetSdk 34
        versionCode 10304
        versionName "1.3.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.sign
        }
        release {
            signingConfig signingConfigs.sign
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.2"
    }
    packagingOptions {
        resources {
            excludes += '**'
        }
    }
    dependenciesInfo {
        includeInApk false
    }
    lint {
        checkReleaseBuilds false
    }
    namespace 'krypton.maulidsimtudduror.sabilutaubah'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'

    implementation "androidx.compose.ui:ui:1.6.0-alpha04"
    implementation "androidx.compose.material3:material3:1.2.0-alpha06"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.0-alpha04"
    implementation "androidx.compose.material:material-icons-extended:1.6.0-alpha04"

    implementation "com.google.accompanist:accompanist-insets-ui:0.30.1"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.30.1"

    implementation 'com.github.alorma:compose-settings-ui:0.27.0'
    implementation "com.airbnb.android:lottie-compose:4.0.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.6.0-alpha04"
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.0-alpha04"
    debugImplementation "androidx.compose.material:material-icons-extended:1.6.0-alpha04"
}